# ontrip

./: README.md  build.gradle  ontrip.sql  settings.gradle
src/main/java/com/onTrip/: OnTripApplication.java  ServletInitializer.java
src/main/java/com/onTrip/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/onTrip/controller/: AdminController.java  AdminPlaceController.java  AdminUserController.java  AiScheduleController.java  DestinationController.java  InquiryController.java  MainController.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Destination.xml  Inquiry.xml  PasswordToken.xml  Plan.xml  Reply.xml  Schedule.xml  ScheduleDetail.xml  User.xml  place.xml  stayHotel.xml
src/main/resources/static/CSS/: AiPreview.css  Main-destination.css  RoleErrorPage.css  adminInquiry.css  adminMaincss.css  adminPlaceList.css  findPassword.css  header.css  inquiryDetail.css  inquiryList.css  inquiryWrite.css  insertPlace.css  login.css  mypage.css  preview.css  profileSettings.css  register.css  resetPassword.css  selectDate.css  selectPlace.css  selectStayHotel.css  stayHotel.css  stayHotelError.css
src/main/resources/static/JS/: Main-selectDate.js  RegisterToggle.js  aiPreview.js  findPw-emailSubmit.js  header.js  login.js  placeCheck.js  preview.js  register.js  resetPassword.js  selectDate.js  selectPlace.js  selectStayHotel.js
src/main/webapp/WEB-INF/views/: RoleErrorPage.jsp  header.jsp  intro.jsp  main.jsp  stayHotelError.jsp
src/test/java/com/onTrip/: OnTripApplicationTests.java  PasswordEncoderTest.java
(+65 files in other folders)
