spring.application.name=onTrip
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onTrip
spring.datasource.username=root
spring.datasource.password=12345

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.web.resources.static-locations=classpath:/static/,file:src/main/webapp/

#secret.propertiesë¶ë¬ì¤ê¸°
spring.config.import=application-secret.properties

# 파일 하나당 최대 20MB
spring.servlet.multipart.max-file-size=20MB

# 요청 전체의 최대 크기 (파일 여러 개일 경우 포함)
spring.servlet.multipart.max-request-size=20MB
