spring.application.name=onTrip
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onTrip
spring.datasource.username=root
spring.datasource.password=12345


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.web.resources.static-locations=classpath:/static/,file:src/main/webapp/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhlyu0606@gmail.com
spring.mail.password=umxobvnsirrjiwoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
